# myScheduling

./: AUTHORIZATION_FRAMEWORK_PLAN.md  AUTHORIZATION_UPDATES.md  AZURE-AD-SETUP.md  AZURE-KEYVAULT-SETUP.md  CLAUDE.md  DATABASE-MIGRATION-SUCCESS.md  LICENSE  QUICKSTART.md  README.md  RESUME-REPOSITORY-DESIGN.md  RUN-THIS.md  SECURITY-FIXES.md  SECURITY_IMPLEMENTATION_2025-11-23.md  SIMPLE-SETUP.md  START-HERE.md  TODO.md  test-authorization.sh  test-login.json  update-controller.ps1  update-controller2.ps1  update-controller3.ps1
backend/src/MyScheduling.Api/: MyScheduling.Api.csproj  Program.cs  SeedFacilitiesData.cs  SeedGeoffVaughan.sql  SeedRolePermissions.cs  SeedSkillsData.cs  SetDefaultPasswords.sql  SetPasswordsViaAPI.sh  appsettings.json
backend/src/MyScheduling.Api/Attributes/: RequiresPermissionAttribute.cs
backend/src/MyScheduling.Api/Controllers/: AssignmentRequestsController.cs  AssignmentsController.cs  AuthController.cs  AuthorizedControllerBase.cs  BookingsController.cs  CareerJobFamiliesController.cs  CertificationsController.cs  DashboardController.cs  DelegationOfAuthorityController.cs  DevSeedController.cs  FacilitiesController.cs  FacilitiesPortalController.cs  ForecastApprovalSchedulesController.cs  ForecastImportExportController.cs  ForecastVersionsController.cs  ForecastsController.cs  GroupsController.cs  HolidaysController.cs  ImpersonationController.cs  LaborCategoriesController.cs  LeasesController.cs  PeopleController.cs  ProjectBudgetsController.cs  ProjectRoleAssignmentsController.cs  ProjectsController.cs  ResumeApprovalsController.cs  (+19 more)
(+377 files in other folders)
